{
	"nodes":[
		{"id":"5e5993dbceb628da","x":907,"y":1470,"width":294,"height":60,"type":"text","text":"```java\nif(shouldBeMerchantRoom)\n```"},
		{"id":"5477fc5920efa662","x":550,"y":711,"width":271,"height":60,"type":"text","text":"```java\ngame.Start()\n```"},
		{"id":"0a19fd262beab8fc","x":550,"y":581,"width":271,"height":60,"type":"text","text":"```java\ngame.SetupInput(input)\n```"},
		{"id":"662d847a617786c9","x":559,"y":322,"width":250,"height":60,"type":"text","text":"```java\nmain(String[] args)\n```"},
		{"id":"f629d2c14e83f93c","x":560,"y":1216,"width":250,"height":60,"type":"text","text":"```java\nsetPlayerType()\n```"},
		{"id":"5ffe30cf4acc0774","x":560,"y":1341,"width":250,"height":60,"type":"text","text":"```java\naddItemsToList()\n```"},
		{"id":"366f6dc09c2c0b93","x":560,"y":1470,"width":250,"height":60,"type":"text","text":"```java\nwhile(!over)\n```"},
		{"id":"a380639c12230be8","x":501,"y":935,"width":2368,"height":933,"color":"5","type":"group","label":"Game "},
		{"id":"b02c80eddfd5fdae","x":958,"y":1324,"width":250,"height":94,"type":"text","text":"```java\n// This just manually calls itemList.add() \n```"},
		{"id":"88b39b1941fa9d9a","x":882,"y":961,"width":1940,"height":380,"color":"6","type":"group","label":"setDifficulty"},
		{"id":"5b46caf87c363ea5","x":-552,"y":1216,"width":359,"height":60,"type":"text","text":"```java\nString pick = input.nextLine();\n```"},
		{"id":"ae78c227450af367","x":-1045,"y":1368,"width":426,"height":98,"type":"text","text":"```java\nmainPlayer = new Player(\"You\", selectedType.baseHealth()*2, selectedType)\n```"},
		{"id":"4ae3690f1f379034","x":-552,"y":1352,"width":603,"height":131,"type":"text","text":"```java\nmainPlayer.addItemToInventory(selectedType.getMainWeapon);\nmainPlayer.setArmor(mainPlayer.getType().getMainArmor());\nmainPlayer.addMana(selectedType.baseMana())\n```"},
		{"id":"e0abd5e827b2468d","x":-1027,"y":1199,"width":389,"height":95,"type":"text","text":"```java\nType selectedType = Types.getTypeFromName(pick);\n```"},
		{"id":"f028aa68134aec64","x":891,"y":1624,"width":326,"height":53,"type":"text","text":"```java\nelse if (shouldBeBossRoom())\n```"},
		{"id":"a971f35b4ed2f389","x":929,"y":1764,"width":250,"height":60,"type":"text","text":"```java\nelse\n```"},
		{"id":"7f43958123e1cbd5","x":-99,"y":1181,"width":468,"height":131,"type":"text","text":"```java\nfor(int i=0;i<playableTypeList.length;i++){\n// this is just for printing the selectable types\n}\n```"},
		{"id":"0af0fefad671e3c3","x":1305,"y":1621,"width":250,"height":60,"type":"text","text":"```java\n// TODO \n```"},
		{"id":"ef3a7d8ff5ebd0a5","x":1287,"y":1751,"width":409,"height":87,"type":"text","text":"```java\ncurrentRoom = new Room();\ncurrentRoom.activeNPCS.removeDupes();\n```"},
		{"id":"c2441801db6ff4c4","x":1788,"y":1764,"width":250,"height":60,"type":"text","text":"```java\nTurnCombat();\n```"},
		{"id":"8d561923cfa37c0e","x":1305,"y":1470,"width":250,"height":60,"type":"text","text":"```java\nMerchantRoom merchantRoom = new MerchantRoom()\n```"},
		{"id":"ed8ddeb595d44237","x":1430,"y":1087,"width":300,"height":92,"type":"text","text":"```java\nselectDiff = selectDiff.toLowerCase()\n```"},
		{"id":"6d44f62326dbf56f","x":1696,"y":1470,"width":332,"height":60,"type":"text","text":"```java\nmerchantRoom.itemShop(false)\n```"},
		{"id":"d9ef7def68ce7238","x":2471,"y":973,"width":250,"height":70,"type":"text","text":"```java\ndifficulty = 1;\naiHealBias = 0.1\n```"},
		{"id":"1756bf92a32b1e8e","x":2471,"y":1074,"width":250,"height":118,"type":"text","text":"```java\ndifficulty = 2;\naiHealBias = 0.2;\nrandomHealChance = 0.9;\n```"},
		{"id":"f2518edcc13ef4d3","x":2471,"y":1274,"width":250,"height":60,"type":"text","text":"```java\nrandomHealChance = 0.75;\n```"},
		{"id":"4db5623834f80bd6","x":2139,"y":1470,"width":250,"height":60,"type":"text","text":"```java\ncurrentRound++;\n```"},
		{"id":"694225afbe3ab472","x":1862,"y":982,"width":402,"height":53,"type":"text","text":"```java\nif(selectDiff.equals(\"medium\"))\n```"},
		{"id":"285798a8f975a492","x":1862,"y":1107,"width":402,"height":52,"type":"text","text":"```java\nelse if(selectDiff.equals(\"hard\"))\n```"},
		{"id":"cf3534c2d5a8c4e6","x":1938,"y":1274,"width":250,"height":60,"type":"text","text":"```java\nelse\n```"},
		{"id":"f8a54e490423a7d1","x":916,"y":449,"width":292,"height":60,"type":"text","text":"```java\nGame game = new Game()\n```"},
		{"id":"bf363e423c736ac1","x":560,"y":449,"width":250,"height":60,"type":"text","text":"```java\nGame()\n```"},
		{"id":"ffde985e2761737a","x":915,"y":1103,"width":407,"height":60,"type":"text","text":"```java\nString selectDiff = input.nextLine();\n```"},
		{"id":"b29bc0b6d482e595","x":-1104,"y":236,"width":4107,"height":1632,"type":"group","label":"Main"},
		{"id":"0c68c0df44c6e20d","x":-991,"y":1071,"width":317,"height":65,"type":"text","text":"```java\nif(selectedType == nul)\n```"},
		{"id":"8225e41f3afb3c7f","x":-991,"y":352,"width":653,"height":475,"type":"text","text":"Key for Connection Colors\nRed --> Runs when If Statement is True\nGreen --> Runs or Gets Defined after whatever its connected to\nYellow --> Entering a Loop\nOrange --> Exiting a Loop\nPurple --> Is Called by that Function\nCyan --> Is Defined in that Function\nGray --> Comment\n"},
		{"id":"7cafcac52f0243df","x":116,"y":568,"width":382,"height":86,"type":"text","text":"```java\n// Sets the Scanner variable in the Game class to the one input\n```"},
		{"id":"351756e857cce625","x":560,"y":1103,"width":250,"height":60,"type":"text","text":"```java\nsetDifficulty()\n```"},
		{"id":"897160f8b82762e8","x":561,"y":961,"width":250,"height":60,"type":"text","text":"```java\nTypes.createTypeLib\n```\n"},
		{"id":"f706b9eedd2d1749","x":-1104,"y":1044,"width":1529,"height":486,"color":"4","type":"group","label":"setPlayerType"},
		{"id":"7ad517409b5159a6","x":161,"y":442,"width":292,"height":73,"type":"text","text":"```java\nScanner input = new Scanner(System.in);\n```"},
		{"id":"5512026af96c584c","x":187,"y":4983,"width":346,"height":60,"type":"text","text":"```java\nplayerUseItem(npc,mainPlayer)\n```"},
		{"id":"378264cca4e92fb8","x":657,"y":4253,"width":446,"height":60,"type":"text","text":"```java\nif(castList.isPlayerCastingSpell(player))\n```"},
		{"id":"7e1f4ad672eba33e","x":659,"y":4376,"width":442,"height":60,"type":"text","text":"```java\nplayer.getHand().useItem(player, target)\n```"},
		{"id":"b5697e8aa4bad1b5","x":-1822,"y":4131,"width":360,"height":117,"type":"text","text":"```java\n// This For Loop just builds a string to let the user know what Items they can pick from\n```"},
		{"id":"00c7c37e5c6956b5","x":-1333,"y":4153,"width":681,"height":73,"type":"text","text":"```java\nfor(int i=0 i<mainPlayer.getInventory().size();i++)\n```"},
		{"id":"b9e18c196d1b06c8","x":-1283,"y":4478,"width":581,"height":60,"type":"text","text":"```java\nItem item = Items.getItemFromName(itemPicked, mainPlayer)\n```"},
		{"id":"d87552c4d346facb","x":-1449,"y":4618,"width":250,"height":68,"type":"text","text":"```java\npickItem();\n```"},
		{"id":"286c2b850771fefe","x":-1748,"y":4622,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"c27d2d5279f7860a","x":-1199,"y":4315,"width":412,"height":60,"type":"text","text":"```java\nString itemPicked = input.nextLine();\n```"},
		{"id":"0a0c9c96e3bb918b","x":-236,"y":2514,"width":982,"height":742,"color":"2","type":"group","label":"ActionMage"},
		{"id":"10ce65a0416bf761","x":2144,"y":4907,"width":336,"height":60,"type":"text","text":"```java\nhealRandomPlayer(currentNPC);\n```"},
		{"id":"c1a3c0ef896357b1","x":1766,"y":3816,"width":295,"height":60,"type":"text","text":"```java\nDecideDamage(currentNPC)\n```"},
		{"id":"61091e649b2806e9","x":-183,"y":4510,"width":341,"height":139,"type":"text","text":"```java\n// If the player is faster than the current target, there is a chance that the player can \"dodge\" the NPCs attack\n```"},
		{"id":"79af95916969ac83","x":-202,"y":4319,"width":778,"height":597,"color":"1","type":"group","label":"Speed Dodge"},
		{"id":"b7408cd7e5eaac6d","x":-172,"y":4823,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"3f32fc5c50234eb1","x":169,"y":4343,"width":382,"height":126,"type":"text","text":"```java\ndouble speedBonus =\n(mainPlayer.getType().baseSpeed()*CusLib.randomNum(0.01,0.02))\n```"},
		{"id":"7fc9eee03390c2de","x":204,"y":4193,"width":313,"height":60,"type":"text","text":"```java\nif(npc.getHealth() <= 0)\n```"},
		{"id":"df752ad2fd962a1b","x":184,"y":4535,"width":353,"height":89,"type":"text","text":"```java\ndouble random = Math.random()+speedBonus\n```"},
		{"id":"51ebb1d65810e12e","x":206,"y":4679,"width":309,"height":94,"type":"text","text":"```java\ndouble celing =\nCusLib.randomNum(0.7,0.9)\n```"},
		{"id":"16f4685f262773a4","x":1590,"y":1918,"width":1232,"height":1483,"color":"4","type":"group","label":"TurnCombat"},
		{"id":"d23755c2858b24b2","x":1661,"y":1947,"width":504,"height":50,"type":"text","text":"```java\nfor(int i=0;i<currentRoom.activeNPCS.size();i++)\n```"},
		{"id":"21e95c79474fb2f5","x":1725,"y":2453,"width":377,"height":71,"type":"text","text":"```java\nAI currentNPC = currentRoom.activeNPCS.get(i)\n```"},
		{"id":"6a30372578d3a769","x":1653,"y":2190,"width":521,"height":56,"type":"text","text":"```java\nfor(int i=0; i<currentRoom.activeNPCS.size();i++)\n```"},
		{"id":"676bf13644f181b8","x":1702,"y":2035,"width":422,"height":80,"type":"text","text":"```java\nwhile((!mainPlayer.isDead() && currentRoom.activeNPCS.size() > 0))\n```"},
		{"id":"38c81268f16af908","x":2305,"y":1947,"width":390,"height":50,"type":"text","text":"```java\n// Prints out opponetns in the room\n```"},
		{"id":"0820ca995888a1f8","x":2305,"y":2025,"width":346,"height":101,"type":"text","text":"```java\n// While the Player is NOT dead and there are more than 0 AI/NPCs in te Room\n```"},
		{"id":"44772eec9437782b","x":1760,"y":3108,"width":307,"height":60,"type":"text","text":"```java\ncurrentNPC.AIAction();\n```"},
		{"id":"15d1670ab11276d4","x":2254,"y":2881,"width":256,"height":129,"type":"text","text":"```java\n// Runs a for loop printing all the opponents and their health\n```"},
		{"id":"489eec40a7eb4fa7","x":235,"y":4823,"width":250,"height":60,"type":"text","text":"```java\nif(random > celing)\n```"},
		{"id":"6e995204e13a1d30","x":-566,"y":2580,"width":250,"height":60,"type":"text","text":"```java\npickSpell();\n```"},
		{"id":"2906c81225d62bf9","x":1700,"y":2745,"width":426,"height":69,"type":"text","text":"```java\nif(currentSubRound > currentNPC.lastRoundDefended() + 1)\n```"},
		{"id":"a03effb54677b3ee","x":1700,"y":2615,"width":426,"height":69,"type":"text","text":"```java\nif(currentSubRound > mainPlayer.lastRoundDefended() + 1)\n```"},
		{"id":"4f9240f78a86d7c9","x":-1194,"y":3461,"width":402,"height":60,"type":"text","text":"```java\nmainPlayer.Defend(currentSubRound);\n```"},
		{"id":"7557c79bd5004ed7","x":-1118,"y":3606,"width":250,"height":60,"type":"text","text":"```java\npickItem();\n```"},
		{"id":"8be3f2097d720d17","x":2260,"y":2455,"width":436,"height":67,"type":"text","text":"```java\n// Grab the Current AI the player is fighting using index i from the for loop\n```"},
		{"id":"b1460fa9d9bb74b9","x":-1117,"y":4622,"width":250,"height":60,"type":"text","text":"```java\nif(item == null)\n```"},
		{"id":"86ca23621c16f106","x":-1147,"y":4761,"width":311,"height":60,"type":"text","text":"```java\nmainPlayer.setHand(item);\n```"},
		{"id":"c8c9ad36deb643d1","x":-177,"y":2573,"width":470,"height":75,"type":"text","text":"```java\nif(action.equals(\"cast a spell\") || action.equals(\"spell\"))\n```"},
		{"id":"04afdc64a928b8c5","x":2260,"y":2620,"width":278,"height":60,"type":"text","text":"```java\nmainPlayer.unDefend();\n```"},
		{"id":"1946fe54a464f946","x":-2646,"y":1918,"width":7766,"height":4534,"type":"group","label":"Combat"},
		{"id":"9851dae650ff213d","x":-1174,"y":3167,"width":362,"height":50,"type":"text","text":"```java\nif(selectedSpell == null)\n```"},
		{"id":"28600f10ccf594f8","x":-1193,"y":3305,"width":401,"height":60,"type":"text","text":"```java\nmainPlayer.setSpell(selectedSpell);\n```"},
		{"id":"6eb36fe57d60068d","x":-1248,"y":2870,"width":511,"height":50,"type":"text","text":"```java\nString selectedSpellString = input.nextLine();\n```"},
		{"id":"d482298846ee0022","x":-1270,"y":2991,"width":554,"height":89,"type":"text","text":"```java\nSpell selectedSpell = Spells.spellFromString(selectedSpellString);\n```"},
		{"id":"f21b6217fcc37b7e","x":-118,"y":2790,"width":351,"height":60,"type":"text","text":"```java\nif(action.equals(\"defend\"))\n```"},
		{"id":"7a06c072da6d4096","x":303,"y":2790,"width":415,"height":60,"type":"text","text":"```java\nmainPlayer.Defend(currentSubRound)\n```"},
		{"id":"ba572a8802e6949f","x":-151,"y":2978,"width":418,"height":80,"type":"text","text":"```java\nString action = input.nextLine().toLowerCase()\n```"},
		{"id":"06c580f78d881f5a","x":-67,"y":3155,"width":250,"height":60,"type":"text","text":"```java\nActionMage(enemy)\n```"},
		{"id":"2935a78f5e63359a","x":1111,"y":3108,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"c0c51619ae9c2f18","x":-1266,"y":2580,"width":546,"height":60,"type":"text","text":"```java\nfor( int i=0; i< SpellsList.getSpells().size(); i++)\n```"},
		{"id":"c441584d38e4d4db","x":-1258,"y":2718,"width":530,"height":76,"type":"text","text":"```java\n// This just prints out the available spells the Player can cast \n```"},
		{"id":"93f31c267b026fa4","x":1229,"y":4107,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"58bd242ed0a50223","x":1229,"y":4549,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"82184a8bd03789a6","x":691,"y":4549,"width":376,"height":60,"type":"text","text":"```java\nif(mainPlayer.getHealth() <= 0)\n```"},
		{"id":"b7f5d762561a350c","x":701,"y":4679,"width":357,"height":80,"type":"text","text":"```java\nplayerUseItem(mainPlayer, npc);\n```"},
		{"id":"9d3994c88268d16b","x":618,"y":4065,"width":861,"height":418,"color":"1","type":"group","label":"playerUseItem(Player player, Player target)"},
		{"id":"fff0c3c2e431cfce","x":-2313,"y":3694,"width":1661,"height":1405,"color":"4","type":"group","label":"pickItem"},
		{"id":"631797493e88dc3a","x":-1612,"y":3778,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"414c349c6ad9ce15","x":-1317,"y":2514,"width":620,"height":1044,"color":"1","type":"group","label":"pickSpell"},
		{"id":"9230e53489a29f49","x":-1234,"y":3783,"width":484,"height":50,"type":"text","text":"```java\nif(mainPlayer.getInventory.size() == 0)\n```"},
		{"id":"bbea01edc6de6366","x":-2276,"y":3783,"width":535,"height":50,"type":"text","text":"```java\nmainPlayer.setHand(mainPlayer.getInventory().get(0))\n```"},
		{"id":"634ce3cc329b57f4","x":-254,"y":3783,"width":1748,"height":1407,"color":"4","type":"group","label":"DecideDamage"},
		{"id":"79ecddd230e504c7","x":677,"y":4107,"width":406,"height":60,"type":"text","text":"```java\nif(stunList.isPlayerStunned(player))\n```"},
		{"id":"8b51e6b73dd33186","x":-138,"y":4193,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"fae869801400f624","x":184,"y":4047,"width":353,"height":60,"type":"text","text":"```java\nplayerUseItem(mainPlayer, npc);\n```"},
		{"id":"6a520450988327f5","x":235,"y":3817,"width":250,"height":60,"type":"text","text":"```java\nelse\n```"},
		{"id":"8002633bd1c3884b","x":669,"y":3813,"width":420,"height":69,"type":"text","text":"```java\nif(npc.getType().baseSpeed() > mainPlayer.getType().baseSpeed())\n```"},
		{"id":"97b870e06aee3477","x":755,"y":3936,"width":250,"height":82,"type":"text","text":"```java\nplayerUseItem(npc, mainPlayer);\n```"},
		{"id":"84eecb79c3c7fd2c","x":-1879,"y":3963,"width":546,"height":87,"type":"text","text":"```java\nif(mainPlayer.getInventory().get(0).getName().equals(mainPlayer.getType().getMainWeapon().getName()))\n```"},
		{"id":"18c6d26fa17f4509","x":-652,"y":3294,"width":2146,"height":489,"color":"6","type":"group","label":"Action"},
		{"id":"852096fd3009ab23","x":-33,"y":3311,"width":491,"height":60,"type":"text","text":"```java\nif(mainPlayer.getType.getName().equals(\"Mage\"))\n```"},
		{"id":"fe9f26bf60209dca","x":1013,"y":3311,"width":446,"height":60,"type":"text","text":"```java\nif(stunList.isPlayerStunned(mainPlayer))\n```"},
		{"id":"b8d3cd9298b81a3f","x":485,"y":3311,"width":477,"height":60,"type":"text","text":"```java\nif(castList.isPlayerCastingSpell(mainPlayer))\n```"},
		{"id":"7e53c7a127e9ff2e","x":-1218,"y":3981,"width":450,"height":50,"type":"text","text":"```java\nif(manPlayer.getInventory().size() == 1)\n```"},
		{"id":"4ba7e4d7a1e0423d","x":-600,"y":3592,"width":625,"height":89,"type":"text","text":"```java\nif(action.toLowerCase().equals(\"use an item\") || action.toLowerCase().equals(\"item\") && mainPlayer.getInventory().size() > 0)\n```"},
		{"id":"1a4c3866a43aa21c","x":-511,"y":3461,"width":447,"height":60,"type":"text","text":"```java\nif(action.toLowerCase().equals(\"defend\"))\n```"},
		{"id":"9cdcf6ecdae40078","x":25,"y":3461,"width":374,"height":60,"type":"text","text":"```java\nString action = input.nextLine();\n```\n```"},
		{"id":"5bd0ff8bc672909f","x":2188,"y":5905,"width":250,"height":60,"type":"text","text":"```java\ncurrentRound++;\n```"},
		{"id":"b29e5e8e5359d9cc","x":2188,"y":5695,"width":250,"height":60,"type":"text","text":"```java\nDOTList.reset();\n```"},
		{"id":"dc692187b4a925b4","x":2187,"y":5066,"width":250,"height":60,"type":"text","text":"```java\ncurrentSubRound++;\n```"},
		{"id":"6e7ddf75ebcbc2c2","x":2598,"y":4907,"width":250,"height":60,"type":"text","text":"```java\nif(player.isDead())\n```"},
		{"id":"7fbad2480e2a4e55","x":2598,"y":5066,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"8e06612e66b0d020","x":2953,"y":4889,"width":449,"height":96,"type":"text","text":"```java\nif(Math.random() > randomHealChance && (currentSubRound - lastRoundHealed) >= 2)\n```"},
		{"id":"88318f680c6a532d","x":3053,"y":4541,"width":250,"height":105,"type":"text","text":"```java\ndouble healChance = Math.random() - aiHealBias\n```"},
		{"id":"a1f2fd06d5b45a23","x":2177,"y":6133,"width":272,"height":69,"type":"text","text":"```java\nif(currentRound > 10\n&& difficulty < 2)\n```"},
		{"id":"b58c644b5b63ef34","x":2182,"y":6021,"width":263,"height":60,"type":"text","text":"```java\nif(currentRound > 5\n&& difficulty < 1)\n```"},
		{"id":"c561e62fed2c8e36","x":2571,"y":6021,"width":250,"height":60,"type":"text","text":"```java\ndifficulty = 1;\n```"},
		{"id":"e855a84926b3f83f","x":2571,"y":6138,"width":250,"height":60,"type":"text","text":"```java\ndifficulty = 2;\n```"},
		{"id":"2622e06a8a8ca6f3","x":2188,"y":5795,"width":250,"height":60,"type":"text","text":"```java\ncurrentSubRound = 1\n```"},
		{"id":"4ca218459bb31208","x":3039,"y":4723,"width":277,"height":80,"type":"text","text":"```java\nint health = \nCusLib.randomNum(5,10)\n```"},
		{"id":"2a6ffa92e9731e7a","x":2523,"y":4107,"width":400,"height":60,"type":"text","text":"```java\nmainPlayer.killedPlayer(currentNPC);\n```"},
		{"id":"39f82c90aeafc955","x":2598,"y":4220,"width":250,"height":60,"type":"text","text":"```java\ncurrentNPC.death();\n```"},
		{"id":"6478c88251c46a91","x":2129,"y":4343,"width":365,"height":60,"type":"text","text":"```java\nif(mainPlayer.getHealth() <= 0)\n```"},
		{"id":"65c5581690d51fee","x":2598,"y":4343,"width":250,"height":60,"type":"text","text":"```java\nmainPlayer.death();\n```"},
		{"id":"73b892c9c971ec19","x":2598,"y":4458,"width":250,"height":60,"type":"text","text":"```java\nover = true;\n```"},
		{"id":"2e7f9a2de91056a9","x":2598,"y":4554,"width":250,"height":60,"type":"text","text":"```java\ncurrentRound--;\n```"},
		{"id":"89008c439ba8830d","x":2598,"y":4650,"width":250,"height":60,"type":"text","text":"```java\nbreak;\n```"},
		{"id":"fbad529e5e6f6c72","x":3490,"y":4553,"width":258,"height":82,"type":"text","text":"```java\nif(healChance > 0.5) \n// Heal the Player\n```"},
		{"id":"e5d2643c3458cb39","x":2127,"y":4107,"width":367,"height":60,"type":"text","text":"```java\nif(currentNPC.getHealth() <= 0)\n```"},
		{"id":"01e4a017f0fa616f","x":2095,"y":4767,"width":433,"height":60,"type":"text","text":"```java\ncurrentRoom.activeNPCS.GarbageCleanup();\n```"},
		{"id":"4d11734433013899","x":2162,"y":5402,"width":301,"height":60,"type":"text","text":"```java\nif(Math.random() > 0.75)\n```"},
		{"id":"5b3a884ed7a64c0e","x":3471,"y":4708,"width":296,"height":60,"type":"text","text":"```java\nmainPlayer.Heal(helath);\n```"},
		{"id":"042651f50144244d","x":3903,"y":4558,"width":250,"height":71,"type":"text","text":"```java\nelse\n// Heal NPC\n```"},
		{"id":"0edd186cbbe8ff02","x":3903,"y":4708,"width":250,"height":60,"type":"text","text":"```java\nplayer.Heal(health)\n```"},
		{"id":"bbc532ef320e6fb0","x":4263,"y":4558,"width":250,"height":71,"type":"text","text":"```java\nlastRoundHealed = currentSubRound\n```"},
		{"id":"9f1e7c31c4a770e8","x":2187,"y":5242,"width":250,"height":60,"type":"text","text":"```java\nif(over)\n```"},
		{"id":"4c83cd86e9a91bbe","x":2566,"y":4889,"width":357,"height":268,"color":"2","type":"group","label":"healRandomPlayer"},
		{"id":"49ed62a08b31d1ef","x":2561,"y":5402,"width":325,"height":60,"type":"text","text":"```java\ncurrentRoom.treasureChest();\n```"},
		{"id":"9bb9bea4175d377e","x":2598,"y":5242,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"e9ad850ce8d8efac","x":2053,"y":5577,"width":520,"height":50,"type":"text","text":"```java\nmainPlayer.Heal((mainPlayer.getMaxHealth()/2));\n```"},
		{"id":"47ee5b7b6803697a","x":4153,"y":3730,"width":720,"height":211,"type":"text","text":"```java\n{100.0, 0.0}, // The First Value is the Health Percentage, and the 2nd is the chance that the AI will Defend when at that Health Percentage\n{50.0, 0.15},\n{35.0, 0.25},\n{25.0, 0.5},\n{10.0, 0.75},\n{0.0, 1.0}\n```"},
		{"id":"c6ffc70c45561b07","x":2923,"y":3076,"width":2001,"height":1364,"color":"1","type":"group","label":"AIAction"},
		{"id":"f643d5c8589cdde1","x":3596,"y":3091,"width":515,"height":97,"type":"text","text":"```java\nif(Game.currentSubRound - this.lastRoundDefended() < 2) // We dont want the AI to defend if it has defended less than 2 Turns Ago\n```"},
		{"id":"aef4cb8117423e17","x":2971,"y":3109,"width":499,"height":60,"type":"text","text":"```java\nshouldDefend(Game.mainPlayer.isHoldingGround());\n```"},
		{"id":"ea75828b26db996d","x":4238,"y":3110,"width":250,"height":60,"type":"text","text":"```java\nreturn;\n```"},
		{"id":"d359fa484608b511","x":4512,"y":4240,"width":361,"height":78,"type":"text","text":"```java\nthis.Defend(Game.currentSubRound)\n```"},
		{"id":"d872e076d750b385","x":3644,"y":4037,"width":419,"height":50,"type":"text","text":"```java\nfor(int i=0; i<weightMatrix.length;i++)\n```"},
		{"id":"2dbc1036647194a6","x":4153,"y":4207,"width":282,"height":143,"type":"text","text":"```java\n// If the Chance is greater than a Random Number, and the Main Player isnt defending\n```"},
		{"id":"04139eb0f28acf64","x":3634,"y":4237,"width":440,"height":82,"type":"text","text":"```java\nif(chance > Math.random() && !isPlayerHoldingGround)\n```"},
		{"id":"82de4783ccd60e1c","x":1777,"y":2326,"width":273,"height":60,"type":"text","text":"```java\nstunList.checkStuns();\n```"},
		{"id":"00ae4608fde01f81","x":2923,"y":4518,"width":1660,"height":500,"color":"2","type":"group","label":"healRandomPlayer"},
		{"id":"6859f5176f5d1b87","x":3664,"y":3264,"width":380,"height":96,"type":"text","text":"```java\nif(this.isHoldingGround()); // We dont want to defend if the AI is already defending\n```"},
		{"id":"d25024d19de18e83","x":3614,"y":3478,"width":479,"height":173,"type":"text","text":"```java\ndouble chance = 0.0; // The Chance of defending\ndouble frac = -0.5; // The Value used when interpolating\nint healthPercentage = this.healthPercentage();\n```"},
		{"id":"d5bfea2bcc324120","x":4153,"y":3981,"width":430,"height":163,"type":"text","text":"```java\n// In this for loop, we compare the Health Percentage with the Table/Matrix and get a Min Max value, and interpolate the chance if we arent at the min or max value\n```"},
		{"id":"02e6b649bfa40d44","x":3729,"y":3786,"width":250,"height":98,"type":"text","text":"```java\ndouble[][] weightMatrix\n```"},
		{"id":"ff88c60e58205614","x":2169,"y":3816,"width":283,"height":60,"type":"text","text":"```java\ncastList.castSpells();\n```"},
		{"id":"c0f328cd7fc30a4c","x":2098,"y":3966,"width":425,"height":60,"type":"text","text":"```java\nDOTList.dealOutDamage(currentSubRound);\n```"},
		{"id":"3658aed8eea748f8","x":2261,"y":2750,"width":278,"height":60,"type":"text","text":"```java\ncurrentNPC.unDefend();\n```"},
		{"id":"0b06ca20b6de2c79","x":1788,"y":2915,"width":250,"height":60,"type":"text","text":"```java\nprintOpponents();\n```"},
		{"id":"b945cafce801c80a","x":1788,"y":3311,"width":250,"height":60,"type":"text","text":"```java\nAction();\n```"}
	],
	"edges":[
		{"id":"17105699f9bb63dd","fromNode":"bf363e423c736ac1","fromSide":"left","toNode":"7ad517409b5159a6","toSide":"right","color":"5"},
		{"id":"d74032b01be4561e","fromNode":"bf363e423c736ac1","fromSide":"right","toNode":"f8a54e490423a7d1","toSide":"left","color":"5"},
		{"id":"9b2ce2447335922b","fromNode":"f8a54e490423a7d1","fromSide":"bottom","toNode":"0a19fd262beab8fc","toSide":"right","color":"4"},
		{"id":"265100587ca73f77","fromNode":"0a19fd262beab8fc","fromSide":"bottom","toNode":"5477fc5920efa662","toSide":"top","color":"4"},
		{"id":"0e089000f7aa3d83","fromNode":"897160f8b82762e8","fromSide":"bottom","toNode":"351756e857cce625","toSide":"top","color":"4"},
		{"id":"68be39278ca416bc","fromNode":"351756e857cce625","fromSide":"bottom","toNode":"f629d2c14e83f93c","toSide":"top","color":"4"},
		{"id":"9b21488b3dd0324e","fromNode":"f629d2c14e83f93c","fromSide":"bottom","toNode":"5ffe30cf4acc0774","toSide":"top","color":"4"},
		{"id":"e7974e24dadd3592","fromNode":"5ffe30cf4acc0774","fromSide":"bottom","toNode":"366f6dc09c2c0b93","toSide":"top","color":"4"},
		{"id":"608d44d2f83e9ed5","fromNode":"366f6dc09c2c0b93","fromSide":"right","toNode":"5e5993dbceb628da","toSide":"left","color":"3"},
		{"id":"4c50cb1ddde12443","fromNode":"5e5993dbceb628da","fromSide":"right","toNode":"8d561923cfa37c0e","toSide":"left","color":"1"},
		{"id":"0e76487b021e0fae","fromNode":"6d44f62326dbf56f","fromSide":"right","toNode":"4db5623834f80bd6","toSide":"left","color":"4"},
		{"id":"df70d7ac6d76fb6a","fromNode":"351756e857cce625","fromSide":"right","toNode":"ffde985e2761737a","toSide":"left","color":"5"},
		{"id":"bd1e9edbf9156454","fromNode":"ffde985e2761737a","fromSide":"right","toNode":"ed8ddeb595d44237","toSide":"left","color":"4"},
		{"id":"879459263887d487","fromNode":"ed8ddeb595d44237","fromSide":"right","toNode":"694225afbe3ab472","toSide":"left","color":"4"},
		{"id":"5992b9b86f443c90","fromNode":"694225afbe3ab472","fromSide":"right","toNode":"d9ef7def68ce7238","toSide":"left","color":"1"},
		{"id":"6cd1df34cfeacd64","fromNode":"694225afbe3ab472","fromSide":"bottom","toNode":"285798a8f975a492","toSide":"top","color":"4"},
		{"id":"1ee187af55005aac","fromNode":"285798a8f975a492","fromSide":"right","toNode":"1756bf92a32b1e8e","toSide":"left","color":"1"},
		{"id":"f905585bbb8babdc","fromNode":"285798a8f975a492","fromSide":"bottom","toNode":"cf3534c2d5a8c4e6","toSide":"top","color":"4"},
		{"id":"187909098ed68ade","fromNode":"cf3534c2d5a8c4e6","fromSide":"right","toNode":"f2518edcc13ef4d3","toSide":"left","color":"1"},
		{"id":"593c95bf09af9480","fromNode":"f629d2c14e83f93c","fromSide":"left","toNode":"7f43958123e1cbd5","toSide":"right","color":"5"},
		{"id":"76cf9a92af29a0f4","fromNode":"7f43958123e1cbd5","fromSide":"left","toNode":"5b46caf87c363ea5","toSide":"right","color":"4"},
		{"id":"a55c206df4bac46a","fromNode":"5b46caf87c363ea5","fromSide":"left","toNode":"e0abd5e827b2468d","toSide":"right","color":"4"},
		{"id":"2c816fb20cc02f88","fromNode":"e0abd5e827b2468d","fromSide":"top","toNode":"0c68c0df44c6e20d","toSide":"bottom","color":"4"},
		{"id":"132593b51ba3e57a","fromNode":"0c68c0df44c6e20d","fromSide":"right","toNode":"f629d2c14e83f93c","toSide":"top","color":"1"},
		{"id":"fda0080909c40372","fromNode":"e0abd5e827b2468d","fromSide":"bottom","toNode":"ae78c227450af367","toSide":"top","color":"4"},
		{"id":"9ccb5c75e9460785","fromNode":"ae78c227450af367","fromSide":"right","toNode":"4ae3690f1f379034","toSide":"left","color":"4"},
		{"id":"cdd741d4365548b3","fromNode":"5ffe30cf4acc0774","fromSide":"right","toNode":"b02c80eddfd5fdae","toSide":"left","color":"5"},
		{"id":"14360a773bc191e8","fromNode":"5e5993dbceb628da","fromSide":"bottom","toNode":"f028aa68134aec64","toSide":"top","color":"4"},
		{"id":"b254d171beb972c6","fromNode":"f028aa68134aec64","fromSide":"right","toNode":"0af0fefad671e3c3","toSide":"left","color":"4"},
		{"id":"e4f0b6d8e9f09cc3","fromNode":"f028aa68134aec64","fromSide":"bottom","toNode":"a971f35b4ed2f389","toSide":"top","color":"4"},
		{"id":"ecd182cb3291c7db","fromNode":"a971f35b4ed2f389","fromSide":"right","toNode":"ef3a7d8ff5ebd0a5","toSide":"left","color":"1"},
		{"id":"bdadb5c985fc8e2d","fromNode":"ef3a7d8ff5ebd0a5","fromSide":"right","toNode":"c2441801db6ff4c4","toSide":"left","color":"4"},
		{"id":"d0a629ffa8e81e5a","fromNode":"662d847a617786c9","fromSide":"bottom","toNode":"bf363e423c736ac1","toSide":"top","color":"6"},
		{"id":"ff2afc45c1b60a1e","fromNode":"c2441801db6ff4c4","fromSide":"bottom","toNode":"d23755c2858b24b2","toSide":"top","color":"5"},
		{"id":"bfbb85965ef4874d","fromNode":"d23755c2858b24b2","fromSide":"right","toNode":"38c81268f16af908","toSide":"left","color":"3"},
		{"id":"5fb3bfcc956a81fb","fromNode":"d23755c2858b24b2","fromSide":"bottom","toNode":"676bf13644f181b8","toSide":"top","color":"2"},
		{"id":"56ccab1da4716b90","fromNode":"676bf13644f181b8","fromSide":"right","toNode":"0820ca995888a1f8","toSide":"left"},
		{"id":"8094e108ab8a6456","fromNode":"676bf13644f181b8","fromSide":"bottom","toNode":"6a30372578d3a769","toSide":"top","color":"3"},
		{"id":"ead1aac79fa08792","fromNode":"6a30372578d3a769","fromSide":"bottom","toNode":"82de4783ccd60e1c","toSide":"top","color":"3"},
		{"id":"a559e62d97fca6aa","fromNode":"82de4783ccd60e1c","fromSide":"bottom","toNode":"21e95c79474fb2f5","toSide":"top","color":"4"},
		{"id":"86b14d47ee6d10a4","fromNode":"21e95c79474fb2f5","fromSide":"right","toNode":"8be3f2097d720d17","toSide":"left"},
		{"id":"3de10d739fb729c3","fromNode":"21e95c79474fb2f5","fromSide":"bottom","toNode":"a03effb54677b3ee","toSide":"top","color":"4"},
		{"id":"37b6f9c8b80b7143","fromNode":"a03effb54677b3ee","fromSide":"right","toNode":"04afdc64a928b8c5","toSide":"left","color":"1"},
		{"id":"6e1c30905febc97e","fromNode":"a03effb54677b3ee","fromSide":"bottom","toNode":"2906c81225d62bf9","toSide":"top","color":"4"},
		{"id":"44e8cb04cb323a4c","fromNode":"2906c81225d62bf9","fromSide":"right","toNode":"3658aed8eea748f8","toSide":"left","color":"1"},
		{"id":"8f2cb0dc6904534e","fromNode":"2906c81225d62bf9","fromSide":"bottom","toNode":"0b06ca20b6de2c79","toSide":"top","color":"4"},
		{"id":"a32c2734b71628c3","fromNode":"0b06ca20b6de2c79","fromSide":"right","toNode":"15d1670ab11276d4","toSide":"left","color":"5"},
		{"id":"23f7dea848cc072c","fromNode":"0b06ca20b6de2c79","fromSide":"bottom","toNode":"44772eec9437782b","toSide":"top","color":"4"},
		{"id":"d9de77f96881b948","fromNode":"44772eec9437782b","fromSide":"right","toNode":"aef4cb8117423e17","toSide":"left","color":"5"},
		{"id":"6e2a306a32e88999","fromNode":"aef4cb8117423e17","fromSide":"right","toNode":"f643d5c8589cdde1","toSide":"left","color":"5"},
		{"id":"20b78dc11d698468","fromNode":"f643d5c8589cdde1","fromSide":"right","toNode":"ea75828b26db996d","toSide":"left","color":"1"},
		{"id":"99c796b3d92fcff3","fromNode":"6859f5176f5d1b87","fromSide":"right","toNode":"ea75828b26db996d","toSide":"bottom","color":"1"},
		{"id":"9592369a2e79d594","fromNode":"6859f5176f5d1b87","fromSide":"bottom","toNode":"d25024d19de18e83","toSide":"top","color":"4"},
		{"id":"573a47b8db16a4d6","fromNode":"02e6b649bfa40d44","fromSide":"right","toNode":"47ee5b7b6803697a","toSide":"left","color":"4","label":"="},
		{"id":"fad391d28582197c","fromNode":"d25024d19de18e83","fromSide":"bottom","toNode":"02e6b649bfa40d44","toSide":"top","color":"4"},
		{"id":"b4b5655b96750f5b","fromNode":"f643d5c8589cdde1","fromSide":"bottom","toNode":"6859f5176f5d1b87","toSide":"top","color":"4"},
		{"id":"482f6f2bc7738184","fromNode":"02e6b649bfa40d44","fromSide":"bottom","toNode":"d872e076d750b385","toSide":"top","color":"4"},
		{"id":"faaf7176e462e5d2","fromNode":"d872e076d750b385","fromSide":"right","toNode":"d5bfea2bcc324120","toSide":"left","color":"3"},
		{"id":"a991b2058f88e559","fromNode":"d872e076d750b385","fromSide":"bottom","toNode":"04139eb0f28acf64","toSide":"top","color":"2"},
		{"id":"2507796fd0f71790","fromNode":"04139eb0f28acf64","fromSide":"right","toNode":"2dbc1036647194a6","toSide":"left"},
		{"id":"caee71e801ecf921","fromNode":"2dbc1036647194a6","fromSide":"right","toNode":"d359fa484608b511","toSide":"left","color":"1"},
		{"id":"70690a693039dd87","fromNode":"44772eec9437782b","fromSide":"bottom","toNode":"b945cafce801c80a","toSide":"top","color":"4"},
		{"id":"b0228c29a52fd124","fromNode":"b945cafce801c80a","fromSide":"left","toNode":"fe9f26bf60209dca","toSide":"right","color":"5"},
		{"id":"2fa6ea72d8e74379","fromNode":"fe9f26bf60209dca","fromSide":"top","toNode":"2935a78f5e63359a","toSide":"bottom","color":"1"},
		{"id":"c27b1783f12e7bb0","fromNode":"fe9f26bf60209dca","fromSide":"left","toNode":"b8d3cd9298b81a3f","toSide":"right","color":"4"},
		{"id":"599811deed78c1b3","fromNode":"b8d3cd9298b81a3f","fromSide":"top","toNode":"2935a78f5e63359a","toSide":"left","color":"1"},
		{"id":"d7d2a8c76fa798cd","fromNode":"b8d3cd9298b81a3f","fromSide":"left","toNode":"852096fd3009ab23","toSide":"right","color":"4"},
		{"id":"2d5917a25fe51cc7","fromNode":"852096fd3009ab23","fromSide":"top","toNode":"06c580f78d881f5a","toSide":"bottom","color":"1"},
		{"id":"1e95f8c7cf94be38","fromNode":"06c580f78d881f5a","fromSide":"top","toNode":"ba572a8802e6949f","toSide":"bottom","color":"4"},
		{"id":"e6e6188d65ea1be6","fromNode":"ba572a8802e6949f","fromSide":"top","toNode":"f21b6217fcc37b7e","toSide":"bottom","color":"4"},
		{"id":"b9ba562416dabfb5","fromNode":"f21b6217fcc37b7e","fromSide":"right","toNode":"7a06c072da6d4096","toSide":"left","color":"1"},
		{"id":"d3af839213645e29","fromNode":"7a06c072da6d4096","fromSide":"right","toNode":"2935a78f5e63359a","toSide":"top","color":"4"},
		{"id":"dc0fcf7a222f78fa","fromNode":"f21b6217fcc37b7e","fromSide":"top","toNode":"c8c9ad36deb643d1","toSide":"bottom","color":"4"},
		{"id":"d05883b99534ea4f","fromNode":"c8c9ad36deb643d1","fromSide":"left","toNode":"6e995204e13a1d30","toSide":"right","color":"1"},
		{"id":"9c966b10f122fe1f","fromNode":"6e995204e13a1d30","fromSide":"left","toNode":"c0c51619ae9c2f18","toSide":"right","color":"5"},
		{"id":"987139fd14fa037b","fromNode":"c0c51619ae9c2f18","fromSide":"bottom","toNode":"c441584d38e4d4db","toSide":"top","color":"3"},
		{"id":"7eb3ae159f7d66ef","fromNode":"c441584d38e4d4db","fromSide":"bottom","toNode":"6eb36fe57d60068d","toSide":"top","color":"2"},
		{"id":"39bcc8ebce70a228","fromNode":"6eb36fe57d60068d","fromSide":"bottom","toNode":"d482298846ee0022","toSide":"top","color":"4"},
		{"id":"cd755f46d0b9119f","fromNode":"d482298846ee0022","fromSide":"bottom","toNode":"9851dae650ff213d","toSide":"top","color":"4"},
		{"id":"46c5930554d36955","fromNode":"9851dae650ff213d","fromSide":"right","toNode":"6e995204e13a1d30","toSide":"bottom","color":"1"},
		{"id":"6717e905dfcb7c18","fromNode":"9851dae650ff213d","fromSide":"bottom","toNode":"28600f10ccf594f8","toSide":"top","color":"4"},
		{"id":"6cb7f2c85ccb4aa6","fromNode":"852096fd3009ab23","fromSide":"bottom","toNode":"9cdcf6ecdae40078","toSide":"top","color":"4"},
		{"id":"35d2d1492e41e9a1","fromNode":"9cdcf6ecdae40078","fromSide":"left","toNode":"1a4c3866a43aa21c","toSide":"right","color":"4"},
		{"id":"65d23e0575a1db73","fromNode":"1a4c3866a43aa21c","fromSide":"left","toNode":"4f9240f78a86d7c9","toSide":"right","color":"1"},
		{"id":"60944bfc2ba94235","fromNode":"1a4c3866a43aa21c","fromSide":"bottom","toNode":"4ba7e4d7a1e0423d","toSide":"top","color":"4"},
		{"id":"8e2d290888e61f45","fromNode":"4ba7e4d7a1e0423d","fromSide":"left","toNode":"7557c79bd5004ed7","toSide":"right","color":"1"},
		{"id":"853711d1a6fb9ad7","fromNode":"7557c79bd5004ed7","fromSide":"bottom","toNode":"9230e53489a29f49","toSide":"top","color":"5"},
		{"id":"37b3fe8757b9b00c","fromNode":"9230e53489a29f49","fromSide":"left","toNode":"631797493e88dc3a","toSide":"right","color":"1"},
		{"id":"98c9d9ba89ad1f86","fromNode":"9230e53489a29f49","fromSide":"bottom","toNode":"7e53c7a127e9ff2e","toSide":"top","color":"4"},
		{"id":"4fa9e6ff1bbbb623","fromNode":"7e53c7a127e9ff2e","fromSide":"left","toNode":"84eecb79c3c7fd2c","toSide":"right","color":"1"},
		{"id":"306b539c5f07785a","fromNode":"84eecb79c3c7fd2c","fromSide":"left","toNode":"bbea01edc6de6366","toSide":"bottom","color":"1"},
		{"id":"3959256952b42feb","fromNode":"bbea01edc6de6366","fromSide":"right","toNode":"631797493e88dc3a","toSide":"left","color":"4"},
		{"id":"a1d6f7fcaf2315ce","fromNode":"7e53c7a127e9ff2e","fromSide":"bottom","toNode":"00c7c37e5c6956b5","toSide":"top","color":"4"},
		{"id":"ef45a7f6e1d62c0c","fromNode":"00c7c37e5c6956b5","fromSide":"left","toNode":"b5697e8aa4bad1b5","toSide":"right","color":"3"},
		{"id":"ed3346aacecf487d","fromNode":"00c7c37e5c6956b5","fromSide":"bottom","toNode":"c27d2d5279f7860a","toSide":"top","color":"2"},
		{"id":"303d3c97b8dd30fb","fromNode":"c27d2d5279f7860a","fromSide":"bottom","toNode":"b9e18c196d1b06c8","toSide":"top","color":"4"},
		{"id":"893b80b3f30e4ec0","fromNode":"b9e18c196d1b06c8","fromSide":"bottom","toNode":"b1460fa9d9bb74b9","toSide":"top","color":"4"},
		{"id":"1b0e7dbf79489cf6","fromNode":"b1460fa9d9bb74b9","fromSide":"left","toNode":"d87552c4d346facb","toSide":"right","color":"1"},
		{"id":"7ccf68f27452a3ae","fromNode":"d87552c4d346facb","fromSide":"left","toNode":"286c2b850771fefe","toSide":"right","color":"4"},
		{"id":"e3f43135698563bb","fromNode":"b1460fa9d9bb74b9","fromSide":"bottom","toNode":"86ca23621c16f106","toSide":"top","color":"4"},
		{"id":"4d7dfc7af89684b5","fromNode":"b945cafce801c80a","fromSide":"bottom","toNode":"c1a3c0ef896357b1","toSide":"top","color":"4"},
		{"id":"31eac478a3ba37f8","fromNode":"c1a3c0ef896357b1","fromSide":"left","toNode":"8002633bd1c3884b","toSide":"right","color":"5","label":"npc = currentNpc"},
		{"id":"31a7a9eea9fbf677","fromNode":"8002633bd1c3884b","fromSide":"left","toNode":"6a520450988327f5","toSide":"right","color":"4"},
		{"id":"1592e7c4768c22f1","fromNode":"8002633bd1c3884b","fromSide":"bottom","toNode":"97b870e06aee3477","toSide":"top","color":"1"},
		{"id":"19bfd81ca07d6da0","fromNode":"97b870e06aee3477","fromSide":"bottom","toNode":"79ecddd230e504c7","toSide":"top","color":"5"},
		{"id":"e02d08092d7b670c","fromNode":"79ecddd230e504c7","fromSide":"right","toNode":"93f31c267b026fa4","toSide":"left","color":"1"},
		{"id":"845538cfbf366f54","fromNode":"79ecddd230e504c7","fromSide":"bottom","toNode":"378264cca4e92fb8","toSide":"top","color":"4"},
		{"id":"bef35653104b6104","fromNode":"378264cca4e92fb8","fromSide":"bottom","toNode":"7e1f4ad672eba33e","toSide":"top","color":"4"},
		{"id":"df69f9a62d4f9955","fromNode":"9d3994c88268d16b","fromSide":"bottom","toNode":"82184a8bd03789a6","toSide":"top","color":"4"},
		{"id":"5658d9c106c3ee93","fromNode":"378264cca4e92fb8","fromSide":"right","toNode":"93f31c267b026fa4","toSide":"bottom","color":"1"},
		{"id":"0a7a112e250a6452","fromNode":"82184a8bd03789a6","fromSide":"right","toNode":"58bd242ed0a50223","toSide":"left","color":"1"},
		{"id":"9892aef70802ec2a","fromNode":"82184a8bd03789a6","fromSide":"bottom","toNode":"b7f5d762561a350c","toSide":"top","color":"4"},
		{"id":"5876f35995880704","fromNode":"6a520450988327f5","fromSide":"bottom","toNode":"fae869801400f624","toSide":"top","color":"1"},
		{"id":"ada4b631da9a2276","fromNode":"fae869801400f624","fromSide":"bottom","toNode":"7fc9eee03390c2de","toSide":"top","color":"4"},
		{"id":"e5487dee98ecbe97","fromNode":"7fc9eee03390c2de","fromSide":"left","toNode":"8b51e6b73dd33186","toSide":"right","color":"1"},
		{"id":"2f7b240304540b24","fromNode":"7fc9eee03390c2de","fromSide":"bottom","toNode":"3f32fc5c50234eb1","toSide":"top","color":"4"},
		{"id":"8a9a7545be1cbdff","fromNode":"3f32fc5c50234eb1","fromSide":"bottom","toNode":"df752ad2fd962a1b","toSide":"top","color":"4"},
		{"id":"def712e5e8a7fe3d","fromNode":"df752ad2fd962a1b","fromSide":"bottom","toNode":"51ebb1d65810e12e","toSide":"top","color":"4"},
		{"id":"c5e52ccebb68521b","fromNode":"51ebb1d65810e12e","fromSide":"bottom","toNode":"489eec40a7eb4fa7","toSide":"top","color":"4"},
		{"id":"006376e54e125e42","fromNode":"489eec40a7eb4fa7","fromSide":"left","toNode":"b7408cd7e5eaac6d","toSide":"right","color":"1"},
		{"id":"3df6ad06afe0c893","fromNode":"489eec40a7eb4fa7","fromSide":"bottom","toNode":"5512026af96c584c","toSide":"top","color":"4"},
		{"id":"0837989640eb18a2","fromNode":"c1a3c0ef896357b1","fromSide":"right","toNode":"ff88c60e58205614","toSide":"left","color":"4"},
		{"id":"2fd65f413c922b60","fromNode":"ff88c60e58205614","fromSide":"bottom","toNode":"c0f328cd7fc30a4c","toSide":"top","color":"4"},
		{"id":"277e81761c6a47ba","fromNode":"c0f328cd7fc30a4c","fromSide":"bottom","toNode":"e5d2643c3458cb39","toSide":"top","color":"4"},
		{"id":"d725693e1593b73a","fromNode":"e5d2643c3458cb39","fromSide":"right","toNode":"2a6ffa92e9731e7a","toSide":"left","color":"1"},
		{"id":"4eb3cfb65366795d","fromNode":"2a6ffa92e9731e7a","fromSide":"bottom","toNode":"39f82c90aeafc955","toSide":"top","color":"4"},
		{"id":"740faf175445ae91","fromNode":"e5d2643c3458cb39","fromSide":"bottom","toNode":"6478c88251c46a91","toSide":"top","color":"4"},
		{"id":"a392595507b3ecb9","fromNode":"6478c88251c46a91","fromSide":"right","toNode":"65c5581690d51fee","toSide":"left","color":"1"},
		{"id":"f495be2f31e3699a","fromNode":"65c5581690d51fee","fromSide":"bottom","toNode":"73b892c9c971ec19","toSide":"top","color":"4"},
		{"id":"c9e7447b9aff0612","fromNode":"73b892c9c971ec19","fromSide":"bottom","toNode":"2e7f9a2de91056a9","toSide":"top","color":"4"},
		{"id":"9e873fcd76fc25c2","fromNode":"2e7f9a2de91056a9","fromSide":"bottom","toNode":"89008c439ba8830d","toSide":"top","color":"4"},
		{"id":"fa49edadd24be856","fromNode":"6478c88251c46a91","fromSide":"bottom","toNode":"01e4a017f0fa616f","toSide":"top","color":"4"},
		{"id":"9e6ca1af25128876","fromNode":"01e4a017f0fa616f","fromSide":"bottom","toNode":"10ce65a0416bf761","toSide":"top","color":"4"},
		{"id":"be309f7a07d93da4","fromNode":"10ce65a0416bf761","fromSide":"bottom","toNode":"dc692187b4a925b4","toSide":"top","color":"4"},
		{"id":"0b120f865c4db6cf","fromNode":"10ce65a0416bf761","fromSide":"right","toNode":"6e7ddf75ebcbc2c2","toSide":"left","color":"5"},
		{"id":"0f375c5d2a29eeba","fromNode":"6e7ddf75ebcbc2c2","fromSide":"bottom","toNode":"7fbad2480e2a4e55","toSide":"top","color":"1"},
		{"id":"991ef715f010abbe","fromNode":"6e7ddf75ebcbc2c2","fromSide":"right","toNode":"8e06612e66b0d020","toSide":"left","color":"4"},
		{"id":"f56715c7de2f4b4a","fromNode":"8e06612e66b0d020","fromSide":"top","toNode":"4ca218459bb31208","toSide":"bottom","color":"1"},
		{"id":"b264391ffb273f78","fromNode":"4ca218459bb31208","fromSide":"top","toNode":"88318f680c6a532d","toSide":"bottom","color":"4"},
		{"id":"0efe177427f67e57","fromNode":"88318f680c6a532d","fromSide":"right","toNode":"fbad529e5e6f6c72","toSide":"left","color":"4"},
		{"id":"87507462146571ef","fromNode":"fbad529e5e6f6c72","fromSide":"right","toNode":"042651f50144244d","toSide":"left","color":"4"},
		{"id":"db257d2378c52da8","fromNode":"fbad529e5e6f6c72","fromSide":"bottom","toNode":"5b3a884ed7a64c0e","toSide":"top","color":"1"},
		{"id":"03d9a598bde923f4","fromNode":"042651f50144244d","fromSide":"bottom","toNode":"0edd186cbbe8ff02","toSide":"top","color":"1"},
		{"id":"277db79151a2fef3","fromNode":"042651f50144244d","fromSide":"right","toNode":"bbc532ef320e6fb0","toSide":"left","color":"4"},
		{"id":"8146642f2672a4b2","fromNode":"dc692187b4a925b4","fromSide":"bottom","toNode":"9f1e7c31c4a770e8","toSide":"top","color":"2","label":"For Loop Exit"},
		{"id":"d27ffb7d958930c0","fromNode":"9f1e7c31c4a770e8","fromSide":"right","toNode":"9bb9bea4175d377e","toSide":"left","color":"1"},
		{"id":"9f047ba43f7ba205","fromNode":"9f1e7c31c4a770e8","fromSide":"bottom","toNode":"4d11734433013899","toSide":"top","color":"4"},
		{"id":"3b55f4884e20b820","fromNode":"4d11734433013899","fromSide":"right","toNode":"49ed62a08b31d1ef","toSide":"left","color":"1"},
		{"id":"09fdec2871171ece","fromNode":"4d11734433013899","fromSide":"bottom","toNode":"e9ad850ce8d8efac","toSide":"top","color":"4"},
		{"id":"883c2e38ab0b8785","fromNode":"e9ad850ce8d8efac","fromSide":"bottom","toNode":"b29e5e8e5359d9cc","toSide":"top","color":"4"},
		{"id":"d630694f40e38aa9","fromNode":"b29e5e8e5359d9cc","fromSide":"bottom","toNode":"2622e06a8a8ca6f3","toSide":"top","color":"4"},
		{"id":"5ba60c70cae0e9fb","fromNode":"2622e06a8a8ca6f3","fromSide":"bottom","toNode":"5bd0ff8bc672909f","toSide":"top","color":"4"},
		{"id":"2840085ced029b18","fromNode":"5bd0ff8bc672909f","fromSide":"bottom","toNode":"b58c644b5b63ef34","toSide":"top","color":"4"},
		{"id":"ef6465f5732706dc","fromNode":"b58c644b5b63ef34","fromSide":"right","toNode":"c561e62fed2c8e36","toSide":"left","color":"1"},
		{"id":"aecac2a64ba4c526","fromNode":"b58c644b5b63ef34","fromSide":"bottom","toNode":"a1f2fd06d5b45a23","toSide":"top","color":"4"},
		{"id":"ef97a7fc4aba672a","fromNode":"a1f2fd06d5b45a23","fromSide":"right","toNode":"e855a84926b3f83f","toSide":"left","color":"1"},
		{"id":"f9104b14332728c2","fromNode":"8d561923cfa37c0e","fromSide":"right","toNode":"6d44f62326dbf56f","toSide":"left","color":"4"},
		{"id":"2bd8e7411565d2b7","fromNode":"0a19fd262beab8fc","fromSide":"left","toNode":"7cafcac52f0243df","toSide":"right"},
		{"id":"6cc7d520c283011d","fromNode":"5477fc5920efa662","fromSide":"bottom","toNode":"897160f8b82762e8","toSide":"top","color":"4","label":"Inside the Start function of the Game Class"}
	]
}