{
	"nodes":[
		{"id":"da0e40dfb3abba4e","x":-3088,"y":-1672,"width":756,"height":343,"type":"text","text":"Red = Main Component\nOrange = Secondary Child Component\nYellow = Third Child Component\nGreen = 4th\nCyan = 5th\nPurple = Secondary Seperated Component\n"},
		{"id":"507be03acabf6055","x":-3530,"y":-602,"width":1761,"height":1852,"color":"#8ad2ff","type":"group","label":"Items"},
		{"id":"2d90a18781eb17bc","x":-3413,"y":-416,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Items/Armor.md"},
		{"id":"d1e2da49df0a8813","x":-2818,"y":-416,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Items/Sword.md"},
		{"id":"8ce9553aa4e0b9c4","x":-2226,"y":-416,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Items/Vial.md"},
		{"id":"43c426b26a013e5f","x":-2818,"y":84,"width":400,"height":400,"color":"1","type":"file","file":"Java Text Game/Items/Item.md"},
		{"id":"2a9c7a627fe9df52","x":-2818,"y":783,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Items/Items.md"},
		{"id":"b2940d13ac76243e","x":-1951,"y":434,"width":250,"height":50,"color":"5","type":"text","text":""},
		{"id":"a47f839ac54baa5e","x":-3413,"y":84,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Items/DOT Item Example.md"},
		{"id":"947c12cb4a61f400","x":-2026,"y":3238,"width":400,"height":400,"color":"6","type":"file","file":"Java Text Game/DOT (Damage Over Time).md"},
		{"id":"a44496a7cb80f826","x":-871,"y":3238,"width":400,"height":400,"color":"#ff00dd","type":"file","file":"Java Text Game/Game.md"},
		{"id":"eb78bacf35f704ef","x":-1607,"y":551,"width":572,"height":2487,"color":"#b2441f","type":"group","label":"Spells"},
		{"id":"e186a256b7a8fa6e","x":-1516,"y":688,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Spells/Spell.md"},
		{"id":"cae1773ea56ac9f0","x":-1516,"y":1290,"width":400,"height":400,"color":"3","type":"file","file":"Java Text Game/Spells/Spells.md"},
		{"id":"af38170ddad4c2cc","x":-1516,"y":1977,"width":400,"height":400,"color":"4","type":"file","file":"Java Text Game/Spells/Spells List.md"},
		{"id":"6c9c69159960c2ce","x":-1516,"y":2562,"width":400,"height":400,"color":"5","type":"file","file":"Java Text Game/Cast Spell List.md"},
		{"id":"d404ae1a0d65f0d7","x":-1441,"y":3397,"width":250,"height":83,"color":"#a485f2","type":"text","text":""},
		{"id":"0b4198801ae3d95f","x":-871,"y":688,"width":400,"height":400,"color":"6","type":"file","file":"Java Text Game/Players/Boss.md"},
		{"id":"1cc6095dc7515353","x":-146,"y":1290,"width":400,"height":400,"color":"5","type":"file","file":"Java Text Game/Players/AIList.md"},
		{"id":"579408d90aa51b79","x":-146,"y":1977,"width":400,"height":400,"color":"1","type":"file","file":"Java Text Game/Rooms/Room.md"},
		{"id":"93d59a3ba0f1033c","x":-871,"y":-416,"width":400,"height":400,"color":"6","type":"file","file":"Java Text Game/Types/Boss Type.md"},
		{"id":"d717a045aa0c7448","x":-146,"y":-416,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Types/Type.md"},
		{"id":"1ccd93dc3641914a","x":-146,"y":-950,"width":400,"height":400,"color":"1","type":"file","file":"Java Text Game/Types/Base Properties.md"},
		{"id":"b09ba3a31ae82a39","x":-146,"y":2504,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Rooms/Merchant Room.md"},
		{"id":"2c0cfc551b2559a5","x":-146,"y":3038,"width":400,"height":400,"color":"3","type":"file","file":"Java Text Game/Rooms/Boss Room.md"},
		{"id":"81717dc1d985fb16","x":595,"y":-416,"width":400,"height":400,"color":"6","type":"file","file":"Java Text Game/Types/Types.md"},
		{"id":"d903886ca6b54077","x":-871,"y":4032,"width":400,"height":400,"color":"1","type":"file","file":"Java Text Game/CusLib.md"},
		{"id":"57930d6f2e52e23d","x":-951,"y":-1053,"width":2010,"height":1103,"color":"3","type":"group","label":"Types"},
		{"id":"f1cced7d971ab538","x":-871,"y":50,"width":1286,"height":1745,"color":"4","type":"group","label":"Players"},
		{"id":"73735712f20874e4","x":-228,"y":1946,"width":601,"height":1534,"color":"#fe8be9","type":"group","label":"Rooms"},
		{"id":"b8277f0f489b5ec4","x":-146,"y":109,"width":400,"height":400,"color":"3","type":"file","file":"Java Text Game/Players/Player.md"},
		{"id":"fa745c1ce99591e3","x":1309,"y":109,"width":400,"height":400,"color":"1","type":"file","file":"Java Text Game/Skill/Skill.md"},
		{"id":"05c296ff8541981e","x":595,"y":109,"width":400,"height":400,"color":"2","type":"file","file":"Java Text Game/Skill/Skills Tree.md"},
		{"id":"d40ba5d643066851","x":-146,"y":688,"width":400,"height":400,"color":"4","type":"file","file":"Java Text Game/Players/AI.md"},
		{"id":"92a61c98041cb36d","x":541,"y":50,"width":1381,"height":638,"color":"6","type":"group","label":"Skills"},
		{"id":"ae871ea8fd765366","x":-2266,"y":-2065,"width":1500,"height":736,"type":"link","url":"https://github.com/ShyShallot/Java-Text-Dungeon-Crawler"}
	],
	"edges":[
		{"id":"fe24ac45cb2f06aa","fromNode":"b8277f0f489b5ec4","fromSide":"bottom","toNode":"d40ba5d643066851","toSide":"top","color":"3"},
		{"id":"7d78a7106be71376","fromNode":"d40ba5d643066851","fromSide":"left","toNode":"0b4198801ae3d95f","toSide":"right","color":"4"},
		{"id":"bc3ebdd76a92aab9","fromNode":"0b4198801ae3d95f","fromSide":"bottom","toNode":"1cc6095dc7515353","toSide":"top","color":"6"},
		{"id":"d8605ffc711c9a19","fromNode":"d40ba5d643066851","fromSide":"bottom","toNode":"1cc6095dc7515353","toSide":"top","color":"4"},
		{"id":"f73da86b13a98472","fromNode":"1cc6095dc7515353","fromSide":"bottom","toNode":"579408d90aa51b79","toSide":"top","color":"5"},
		{"id":"788e779a7ae84e6d","fromNode":"d717a045aa0c7448","fromSide":"bottom","toNode":"b8277f0f489b5ec4","toSide":"top","color":"2"},
		{"id":"8427bdabc406e536","fromNode":"1ccd93dc3641914a","fromSide":"bottom","toNode":"d717a045aa0c7448","toSide":"top","color":"1"},
		{"id":"e883dcb03c26e528","fromNode":"d717a045aa0c7448","fromSide":"left","toNode":"93d59a3ba0f1033c","toSide":"right","color":"2"},
		{"id":"49c29fbd3d7a4a7a","fromNode":"93d59a3ba0f1033c","fromSide":"bottom","toNode":"0b4198801ae3d95f","toSide":"top","color":"6"},
		{"id":"46460dbd8fafde6e","fromNode":"d717a045aa0c7448","fromSide":"right","toNode":"81717dc1d985fb16","toSide":"left","color":"2"},
		{"id":"2483a67cae464d56","fromNode":"05c296ff8541981e","fromSide":"left","toNode":"b8277f0f489b5ec4","toSide":"right","color":"2"},
		{"id":"386e449c8564ee49","fromNode":"fa745c1ce99591e3","fromSide":"left","toNode":"05c296ff8541981e","toSide":"right","color":"1"},
		{"id":"134979a384adc314","fromNode":"43c426b26a013e5f","fromSide":"top","toNode":"8ce9553aa4e0b9c4","toSide":"bottom","color":"1"},
		{"id":"dd572a344f89021c","fromNode":"43c426b26a013e5f","fromSide":"top","toNode":"d1e2da49df0a8813","toSide":"bottom","color":"1"},
		{"id":"48fc460858715530","fromNode":"43c426b26a013e5f","fromSide":"top","toNode":"2d90a18781eb17bc","toSide":"bottom","color":"1"},
		{"id":"ab5d1864f86f28de","fromNode":"43c426b26a013e5f","fromSide":"left","toNode":"a47f839ac54baa5e","toSide":"right","color":"1"},
		{"id":"261c5af505e3af20","fromNode":"43c426b26a013e5f","fromSide":"right","toNode":"b8277f0f489b5ec4","toSide":"left","color":"1"},
		{"id":"20ed1a5a85bdc417","fromNode":"579408d90aa51b79","fromSide":"bottom","toNode":"b09ba3a31ae82a39","toSide":"top","color":"1"},
		{"id":"00eea29ca0b14b37","fromNode":"43c426b26a013e5f","fromSide":"bottom","toNode":"e186a256b7a8fa6e","toSide":"top","color":"1"},
		{"id":"c162a0d0c3827f4d","fromNode":"e186a256b7a8fa6e","fromSide":"bottom","toNode":"cae1773ea56ac9f0","toSide":"top","color":"3"},
		{"id":"67a59a70c0cee964","fromNode":"cae1773ea56ac9f0","fromSide":"bottom","toNode":"af38170ddad4c2cc","toSide":"top","color":"3"},
		{"id":"95c798432ad80c21","fromNode":"579408d90aa51b79","fromSide":"right","toNode":"2c0cfc551b2559a5","toSide":"right","color":"1"},
		{"id":"02c6e2b313161a20","fromNode":"579408d90aa51b79","fromSide":"left","toNode":"a44496a7cb80f826","toSide":"right","color":"1"},
		{"id":"d73394882b98f115","fromNode":"b8277f0f489b5ec4","fromSide":"bottom","toNode":"b2940d13ac76243e","toSide":"right","color":"3"},
		{"id":"f9cb6e477a1a26b9","fromNode":"43c426b26a013e5f","fromSide":"right","toNode":"b2940d13ac76243e","toSide":"left","color":"1"},
		{"id":"a3c4180c2b837c97","fromNode":"43c426b26a013e5f","fromSide":"bottom","toNode":"2a9c7a627fe9df52","toSide":"top","color":"1"},
		{"id":"e1942657f51edd41","fromNode":"af38170ddad4c2cc","fromSide":"bottom","toNode":"6c9c69159960c2ce","toSide":"top","color":"4"},
		{"id":"8f00bcc665e03a26","fromNode":"947c12cb4a61f400","fromSide":"right","toNode":"d404ae1a0d65f0d7","toSide":"left","color":"6"},
		{"id":"abfb91a2e540c6ee","fromNode":"eb78bacf35f704ef","fromSide":"bottom","toNode":"d404ae1a0d65f0d7","toSide":"top","color":"5"},
		{"id":"0eeb022eeffedd4e","fromNode":"d404ae1a0d65f0d7","fromSide":"right","toNode":"a44496a7cb80f826","toSide":"left","color":"#a485f2"},
		{"id":"8c87096b1de05ab8","fromNode":"b2940d13ac76243e","fromSide":"bottom","toNode":"947c12cb4a61f400","toSide":"top","color":"5"},
		{"id":"b74a257b640d3282","fromNode":"d903886ca6b54077","fromSide":"top","toNode":"a44496a7cb80f826","toSide":"bottom","color":"1"}
	]
}